#   ▗▖ ▄▖ ▄▄▄ ▗▄▄▄▖▗▄▄▄▖▄▖ ▗▄       ▄▄  ▗▄▖ ▗▄ ▗▖▗▄▄▄▖ ▄▄▄   ▄▄
#   ▐▌▐▛  ▀█▀ ▝▀█▀▘▝▀█▀▘▐▙ ▟▌      █▀▀▌ █▀█ ▐█ ▐▌▐▛▀▀▘ ▀█▀  █▀▀▌
#   ▐▙█    █    █    █   █▄█      ▐▛   ▐▌ ▐▌▐▛▌▐▌▐▌     █  ▐▌
#   ▐██    █    █    █   ▝█▘      ▐▌   ▐▌ ▐▌▐▌█▐▌▐███   █  ▐▌▗▄▖
#   ▐▌▐▙   █    █    █    █       ▐▙   ▐▌ ▐▌▐▌▐▟▌▐▌     █  ▐▌▝▜▌
#   ▐▌ █▖ ▄█▄   █    █    █        █▄▄▌ █▄█ ▐▌ █▌▐▌    ▄█▄  █▄▟▌
#   ▝▘ ▝▘ ▀▀▀   ▀    ▀    ▀         ▀▀  ▝▀▘ ▝▘ ▀▘▝▘    ▀▀▀   ▀▀


# ===================================================================
#                       General Settings
# ===================================================================

shell /usr/bin/fish
open_url_with default

# ===================================================================
#                       Fonts
# ===================================================================

font_family      Fantasque Sans Mono Bold
font_size 15
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures never


# ===================================================================
#                       Asthetics
# ===================================================================

background_opacity 0.90
dynamic_background_opacity no
dim_opacity 0.75

url_style single
url_color #F1F1F1

tab_bar_style powerline
active_tab_background    #F42A2A
active_tab_foreground    #ffffff
inactive_tab_background  #ED7979
inactive_tab_foreground  #ffffff

cursor                  #F1F1F1

background              #282828
foreground              #fbf1c7
selection_foreground    #928374
selection_background    #ebdbb2

# black
color0                  #282828
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

# green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white
color7                  #a89984
color15                 #fbf1c7
