#  ▗▄▄▖   ▄  ▗▄ ▗▖  ▄▄ ▗▄▄▄▖▗▄▄▖        ▄▄  ▗▄▖ ▗▄ ▗▖▗▄▄▄▖ ▄▄▄   ▄▄
#  ▐▛▀▜▌ ▐█▌ ▐█ ▐▌ █▀▀▌▐▛▀▀▘▐▛▀▜▌      █▀▀▌ █▀█ ▐█ ▐▌▐▛▀▀▘ ▀█▀  █▀▀▌
#  ▐▌ ▐▌ ▐█▌ ▐▛▌▐▌▐▌   ▐▌   ▐▌ ▐▌     ▐▛   ▐▌ ▐▌▐▛▌▐▌▐▌     █  ▐▌
#  ▐███  █ █ ▐▌█▐▌▐▌▗▄▖▐███ ▐███      ▐▌   ▐▌ ▐▌▐▌█▐▌▐███   █  ▐▌▗▄▖
#  ▐▌▝█▖ ███ ▐▌▐▟▌▐▌▝▜▌▐▌   ▐▌▝█▖     ▐▙   ▐▌ ▐▌▐▌▐▟▌▐▌     █  ▐▌▝▜▌
#  ▐▌ ▐▌▗█ █▖▐▌ █▌ █▄▟▌▐▙▄▄▖▐▌ ▐▌      █▄▄▌ █▄█ ▐▌ █▌▐▌    ▄█▄  █▄▟▌
#  ▝▘ ▝▀▝▘ ▝▘▝▘ ▀▘  ▀▀ ▝▀▀▀▘▝▘ ▝▀       ▀▀  ▝▀▘ ▝▘ ▀▘▝▘    ▀▀▀   ▀▀


# ===================================================================
#                        General Settings
# ===================================================================

set draw_borders both
set preview_images true
set preview_images_method ueberzug
default_linemode devicons
set tilde_in_titlebar true


# ===================================================================
#                        Key Mappings
# ===================================================================

map si   fzf_searchFileIndexed
map sg   fzf_searchContent
map sc   fzf_searchCurrent
map di   console mkdir%space
map cf   console touch%space
map <F8> delete
